module SSDP;

import zeek;
import spicy;

public type Message = unit {
    method: bytes &until=b"\x0d\x0a";
    line: Line[];

    on %done { print self; zeek::confirm_protocol();}
    # zeek::confirm_protocol();
};

type Line = unit {
    v: bytes &until=b"\x0d\x0a";
    
    # on %done { print self; }
};

public function create_line(msg: SSDP::Message):
    tuple<
        res: vector<bytes>
        >{

    local res: vector<bytes>;

    for (l in msg.line) {
        res.push_back(l.v);
        print l;
    }

    print res;

    return (
        res,
    );
}

